# ui-test-2025

./: .cursorrules  .gitignore  README.md  checklist.md  pom.xml
.cursor/rules/: test-rules.mdc
src/test/java/base/: BaseElement.java  BasePage.java  BaseTest.java
src/test/java/pages/: IssueDetailsPage.java  IssuesListPage.java  IssuesPage.java  LoginPage.java  NewIssuePage.java  RepositoryPage.java
src/test/java/ru/github/base/: BaseComponent.java  BasePage.java  BaseTest.java
src/test/java/ru/github/components/: BaseComponent.java  CommentComponent.java  CommentFormComponent.java  HeaderComponent.java  IssueActionsComponent.java  IssueControlsComponent.java  IssueInfoComponent.java  IssueRowComponent.java
src/test/java/ru/github/components/elements/: BaseElement.java  ButtonElement.java  ImageElement.java  InputElement.java  TextElement.java  TextareaElement.java
src/test/java/ru/github/pages/: BasePage.java  EditIssuePage.java  IssueDetailsPage.java  IssuesListPage.java  LoginPage.java  MainPage.java  NewIssuePage.java  RepositoryPage.java  SearchResultsPage.java
src/test/java/ru/github/services/: AuthService.java
src/test/java/ru/github/tests/: BaseTest.java  CommentsTest.java  IssueAssignmentTest.java  IssueCreationTest.java  IssueManagementTest.java  PermissionsTest.java
src/test/java/ru/github/utils/: ConfigReader.java
src/test/java/tests/: GitHubIssueTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: config.properties  test-data.properties
