# Тестовые пользователи (заменить на реальные)
user.primary.login=ui-test-2025
user.primary.password=quucpjty6fc4v53
user.secondary.login=ui-test-2025-2
user.secondary.password=6kktw2uwkfvuuff

# Данные репозитория
repository.owner=ui-test-2025
repository.name=test-repo

# Тестовые данные для issue
issue.test.title=Test Issue Title
issue.test.description=Test Issue Description
issue.test.updated.title=Updated Test Issue Title
issue.test.label=bug
issue.test.assignee=test-user-1
issue.test.nonexistent.label=non-existent-label-12345

# Тестовые данные для комментариев
comment.test.text=Test comment text

# Тестовые данные для поиска
search.test.query=test query

# Тестовые данные для репозитория
repository.test.name=test-repo
repository.test.description=Test repository for UI automation

# Тестовые данные для пользователей
user.test.primary=ui-test-2025
user.test.secondary=test-user-2
